JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hcnlsaXpyMzFAZ21haWwuY29tIiwiaWF0IjoxNjQ0MDk0NDA2fQ.Frh3UuqtS6Q7Jah0MEn9JRTxCbV9wqqYTG9Q-CZXg0s
DATABASE_URL= mongodb://localhost:27017/mongo-test